{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "scritp.mjs",
  "type": "module",
  "scripts": {
    "dev": "nodemon script.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "openai": "^4.12.1",
    "ws": "^8.16.0"
  },
  "description": ""
}
